# impact-analyser

./: .gitignore  ReadMe.md  Rules.md  pom.xml  result.json
src/main/java/com/impact/analyser/: BDDCollector.java  ClassUtils.java  Collector.java  GraphWriter.java  PageEngine.java  RetrieveElementInformation.java  RetrieveFieldNamesAndMethods.java  RetrieveJUnitTests.java  RetrievePageInformation.java  RetrievePageNames.java  RetrieveTestInformation.java  TDDCollector.java
src/main/java/com/impact/analyser/configure/: ImpactAnalyserConfiguration.java  LoggingInjector.java  LoggingListner.java
src/main/java/com/impact/analyser/cucumber/: RetrieveCucumberStepDefinitions.java
src/main/java/com/impact/analyser/cucumber/models/: CucumberElement.java  CucumberReport.java  CucumberReportFormatter.java  CucumberResultReport.java  CucumberStep.java  StepMatch.java  StepResult.java
src/main/java/com/impact/analyser/exceptions/: PageClassNotFoundException.java
src/main/java/com/impact/analyser/impl/: RetrievePageInformation.java  RetrieveTestInformation.java  TestMapper.java  TestMapperUpdated.java
src/main/java/com/impact/analyser/interfaces/: ICucumberMapper.java  IElementInformation.java  IPageInformation.java  ITestDefInformation.java  ITestMapper.java
src/main/java/com/impact/analyser/report/: CucumberStepDef.java  CucumberTestReport.java  FieldReport.java  MethodInfo.java  MethodReport.java  PageInfo.java  PageMethodReport.java  PageReport.java  ReportGenerator.java  TestReport.java
src/main/java/com/impact/analyser/rules/: ElementRules.java  PageRules.java  TestRules.java
src/main/java/com/impact/analyser/runner/: ImpactAnalyserMojo.java
src/main/java/com/impact/analyser/utils/: ClassUtils.java
src/main/resources/: rule1.json  rule2.json
src/main/resources/app/: bdd.json  index.html  report.html  report.js  rule1.json  rule2.json  style.css
src/test/java/com/framework/: PageEngineTest.java
src/test/java/com/sample/elements/otherclass/: ElementsInOtherClass.java
src/test/java/com/sample/elements/pages/: DiffPageClass.java
src/test/java/com/sample/test2/: ANotherStepDef.java
src/test/java/com/sample/tests/: AnotherPage.java  AsmTest.java  BaseSeleniumPage.java  BaseSeleniumTest.java  BaseTest.java  HomePage.java  LandingPage.java  MyStepdefs.java  SampleTest.java
src/test/resources/: cucumberreport.json  report.json  sample.feature  sample2.feature  sample3.feature
